<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        html,
        body {
            margin: 0
        }
        .main {
            width: 100%;
            height: 721px;
            background-repeat: no-repeat;
        }
        .m-1 {
            background-image: url(main_bg1.jpg);
            background-position: 0px 0px;
        }
        .m-2 {
            background-image: url(main_bg2.jpg);
            background-position: 0px 266px;
        }.m-3 {
            background-image: url(main_bg3.jpg);
            background-position: 0px 532px;
        }
    </style>
</head>

<body>

    <div class="main m-1">
        <div class="main m-2">
            <div class="main m-3"></div>
        </div>

    </div>


</body>

</html>
