<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0
        }

        .banner {
            width: 120px;
            height: 100px;
            display: block;
            float: left;
        }
.blocka{
    height: 120px;
    width: 170px;
    display: block;
    float: left;
}
        body {
            background-image: url('bg-0122.jpg');
            background-position: top center;
        }

        .mc {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div style="height: 100px;" class="mc">
    <a id="a_home" title="home" class="banner" href=""></a>
    <a title="shop" class="banner" href=""></a>
    <a title="contact" class="banner" href=""></a>
</div>
<div style="height: 400px;" class="mc">

</div>

<div style="height: 120px;" class="mc">
    <div style="margin-left: 300px;">
        <a title="新手卡领取" class="blocka" href=""></a>
        <a title="新手卡领取" class="blocka" href=""></a>
        <a title="新手卡领取" class="blocka" href=""></a>
        <a title="新手卡领取" class="blocka" href=""></a>
    </div>
</div>
</body>
<script>
    document.getElementById('a_home').addEventListener('onmousemove',function(){
        alert('aa');
    });
</script>
</html>
