<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .css3
        {
            width: 100%;
            height: 66px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #ff008a;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.75), inset 0 33px rgba(255,255,255,.21), inset 0 0 17px rgba(255,255,190,.41);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,.75), inset 0 33px rgba(255,255,255,.21), inset 0 0 17px rgba(255,255,190,.41);
            box-shadow: 0 1px 3px rgba(0,0,0,.75), inset 0 33px rgba(255,255,255,.21), inset 0 0 17px rgba(255,255,190,.41);
            border: solid 1px #ff5337;
            background-image: -webkit-linear-gradient(bottom, rgba(222,0,120,.74), rgba(255,150,0,.74));
            background-image: -moz-linear-gradient(bottom, rgba(222,0,120,.74), rgba(255,150,0,.74));
            background-image: -o-linear-gradient(bottom, rgba(222,0,120,.74), rgba(255,150,0,.74));
            background-image: linear-gradient(to top, rgba(222,0,120,.74), rgba(255,150,0,.74));
        }
    </style>
</head>
<body>
<div class="css3"></div>
</body>
</html>
