<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        body
        {
            margin: 0px;
        }
        </style>
    <style type="text/css">
       .STYLE1
        {
            font-size: 12px;
            line-height: 25px;
            color: #FFFFFF;
        }
        .STYLE2
        {
            font-size: 12px;
            color: #DDFE00;
            line-height: 28px;
            font-weight: bold;
        }
        .STYLE3
        {
            font-size: 12px;
            color: #C7E0FE;
            line-height: 30px;
        }
        .STYLE4
        {
            font-size: 12px;
            color: #DDFE00;
        }
        .STYLE5
        {
            font-size: 12px;
            color: #FF0000;
        }
        </style>
</head>
<body>
    <div style="width: 100%; background-image: url(../images/tp_03.jpg); ">
        <div style="background-image: url(../images/tp_01.jpg); width:100%; height: 91px">
            <div style="float: left;">
                <img src="../images/tp_02.jpg" /></div>
            <div style=" float:right; width:300px; height: 91px;">
                <div class="STYLE1" style="margin-left: 20px; margin-right: 10px;">
                    <p align="right">
                        2009年6月24日 星期三 农历闰五月初二<br />
                        锦州 阵雨32℃/ 27℃</p>
                </div>
                <div style="margin-left: 20px; margin-right: 10px; height: 22px; margin-top: -10px;">
                    <div style="float: left; margin-left: 65px;" class="STYLE1">
                        选择风格:</div>
                    <div style="float: left; margin-left: 5px; margin-top: 5px;">
                        <img src="../images/ji_01.gif" /></div>
                    <div style="float: left; margin-left: 5px; margin-top: 5px;">
                        <img src="../images/ji_02.gif" /></div>
                    <div style="float: left; margin-left: 5px; margin-top: 5px;">
                        <img src="../images/ji_03.gif" /></div>
                    <div style="float: left; margin-left: 5px; margin-top: 5px;">
                        <img src="../images/ji_04.gif" /></div>
                </div>
            </div>
        </div>
        <div style="background-image: url(../images/tp_03.jpg); height: 29px;">
            <div style="float: left; margin-left: 20px; background-image: url(../images/tp_05.jpg);
                height: 29px; width: 78px;" class="STYLE2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈&nbsp;&nbsp;然</div>
            <div style="float: left; width: 100px; margin-left: 20px; margin-top: 2px;">
                <div style="float: left;" class="STYLE1">
                    联&nbsp;&nbsp;机</div>
                <div style="float: left; margin-left: 5px;">
                    <img src="../images/ji_24.gif" /></div>
            </div>
            <div style="float: right; margin-right: 20px; height: 29px;">
                <div style="float: left;">
                    <img src="../images/tp_04.jpg" /></div>
                <div class="STYLE3" style="margin-left: 10px;">
                    <span class="STYLE4">今日</span>&nbsp;&nbsp;&nbsp;&nbsp;内部信：<span class="STYLE5">0</span>&nbsp;&nbsp;封&nbsp;&nbsp;&nbsp;&nbsp;留言：<span
                        class="STYLE5">0</span>&nbsp;&nbsp;个&nbsp;&nbsp;&nbsp;&nbsp;新问题：<span class="STYLE5">0</span>&nbsp;&nbsp;个&nbsp;&nbsp;&nbsp;&nbsp;新订单：<span
                            class="STYLE5">0</span>&nbsp;&nbsp;个&nbsp;&nbsp;&nbsp;&nbsp;注册用户：<span class="STYLE5">0</span>&nbsp;&nbsp;人</div>
            </div>
        </div>
    </div>
</body>
</html>
