<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>辽宁振兴集团</title>
    <style>
        .banner {
            background: #000000;
            width: 1000px;
            height: 400px;
            margin-left: 200px;
            margin-top: 10px;
        }

        .img {
            margin-left: 200px;
            margin-top: 25px;
        }

        html, body {
            border: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 100%;
        }

        .sousuo {
            width: 1000px;
            height: 20px;
            float: left
        }
    </style>

</head>
<body>
<div class="sousuo">

</div>
<div style="width: "></div>
<div class="img"><img src="logojt.gif" alt=""/></div>


<div class="banner"></div>
</body>
</html>
